
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Librería Don Bartolo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo"><h2>Librería Don Bartolo</h2></div>
      <ul class="nav-menu">
        <li><a class="nav-link active" href="#hero">Inicio</a></li>
        <li><a class="nav-link" href="#about">Sobre</a></li>
        <li><a class="nav-link" href="#generos">Géneros</a></li>
        <li><a class="nav-link" href="#resenas">Reseñas</a></li>
        <li><a class="nav-link" href="#login-section">Login</a></li>
      </ul>
    </div>
  </nav>

  <section id="hero" class="hero">
    <h1>Bienvenidx a Librería Don Bartolo</h1>
    <p>Descubrí, reseñá y compartí lo que estás leyendo</p>
    <a class="btn" href="#login-section">Empezar</a>
  </section>

  <section id="about" class="section">
    <h2>Sobre nuestra comunidad</h2>
    <div style="display:flex;gap:2rem;align-items:center;flex-wrap:wrap;">
      <div style="flex:1">
        <p>Librería Don Bartolo nace del amor por los libros. Queremos que lectores de todo el mundo compartan sus emociones, opiniones y hallazgos literarios en un espacio amable y abierto.</p>
        <p>Reseñá libros que te marcaron, descubrí nuevos títulos, y ayudá a otros a elegir su próxima lectura.</p>
      </div>
      <div style="flex:1;min-width:280px;">
        <img src="images/romance.png" alt="Leyendo" style="width:100%;border-radius:12px;">
      </div>
    </div>
  </section>

  <section id="generos" class="section">
    <h2>Géneros literarios</h2>
    <div class="facility-grid">
      <div class="card">
        <img src="images/fantasia.png" alt="Fantasía">
        <h3>Fantasía</h3>
        <p>Mundos mágicos, criaturas míticas, aventuras épicas.</p>
      </div>
      <div class="card">
        <img src="images/scifi.png" alt="Ciencia Ficción">
        <h3>Ciencia Ficción</h3>
        <p>Viajes espaciales, tecnología futura, realidades alternativas.</p>
      </div>
      <div class="card">
        <img src="images/romance.png" alt="Romance">
        <h3>Romance</h3>
        <p>Historias de amor intensas, emocionales y memorables.</p>
      </div>
      <div class="card">
        <img src="images/thriller.png" alt="Thriller">
        <h3>Thriller</h3>
        <p>Suspenso, crimen, intriga, giros inesperados.</p>
      </div>
      <div class="card">
        <img src="images/historia.png" alt="Historia">
        <h3>Historia</h3>
        <p>Contextos reales, relatos ambientados en el pasado.</p>
      </div>
    </div>
  </section>

  <section id="resenas" class="section">
    <h2>Lo que dicen nuestrxs lectorxs</h2>
    <div class="resena-grid">
      <div class="card">
        <h3>Susana, 32</h3>
        <p>"Me gustó mucho <em>Bajo un cielo escarlata</em>, de Pepito Suarez."</p>
      </div>
      <div class="card">
        <h3>Lucas, 24</h3>
        <p>"La sombra del crimen me tuvo atrapado hasta el final."</p>
      </div>
      <div class="card">
        <h3>Romina, 29</h3>
        <p>"<em>La viajera del tiempo</em> fue una experiencia hermosa."</p>
      </div>
    </div>
  </section>

  <section id="login-section" class="section">
    <h2 id="user-status">Iniciar sesión</h2>
    <form id="login-form">
      <input type="email" id="email" placeholder="Correo electrónico" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button class="btn" type="submit">Ingresar</button>
    </form>
    <p>¿No tenés cuenta? <a href="#" onclick="mostrarRegistro()">Registrate acá</a></p>

    <form id="registro-form" style="display:none;">
      <input type="text" id="nuevo-usuario" placeholder="Nombre de usuario" required>
      <input type="email" id="nuevo-email" placeholder="Correo electrónico" required>
      <input type="password" id="nuevo-password" placeholder="Contraseña" required>
      <button class="btn" type="submit">Registrarse</button>
    </form>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
