<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Elite Sports Club</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Elite Sports Club - Admin</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="admin.html" class="nav-link active">Admin</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="logout-btn">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="admin-main">
        <div class="container">
            <div class="admin-header">
                <h1>Admin Panel</h1>
                <p>Manage users, reservations, and feedback</p>
            </div>

            <div class="admin-tabs">
                <button class="tab-btn active" data-tab="users">Users</button>
                <button class="tab-btn" data-tab="reservations">All Reservations</button>
                <button class="tab-btn" data-tab="classes">Classes</button>
                <button class="tab-btn" data-tab="feedback">Feedback</button>
                <button class="tab-btn" data-tab="stats">Statistics</button>
            </div>

            <!-- Users Tab -->
            <div class="tab-content active" id="users-tab">
                <div class="admin-card">
                    <h3>Registered Users</h3>
                    <div class="table-container">
                        <table id="users-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Role</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-tbody">
                                <tr>
                                    <td colspan="6" class="no-data">No users found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reservations Tab -->
            <div class="tab-content" id="reservations-tab">
                <div class="admin-card">
                    <h3>All Reservations</h3>
                    <div class="table-container">
                        <table id="admin-reservations-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Type</th>
                                    <th>Facility/Class</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="admin-reservations-tbody">
                                <tr>
                                    <td colspan="7" class="no-data">No reservations found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Classes Tab -->
            <div class="tab-content" id="classes-tab">
                <div class="admin-card">
                    <h3>Manage Classes</h3>
                    <button class="btn btn-primary mb-3" id="add-class-btn">Add New Class</button>
                    <div class="table-container">
                        <table id="classes-table">
                            <thead>
                                <tr>
                                    <th>Class Name</th>
                                    <th>Trainer</th>
                                    <th>Date & Time</th>
                                    <th>Capacity</th>
                                    <th>Enrolled</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="classes-tbody">
                                <tr>
                                    <td colspan="7" class="no-data">No classes found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Feedback Tab -->
            <div class="tab-content" id="feedback-tab">
                <div class="admin-card">
                    <h3>User Feedback</h3>
                    <div class="table-container">
                        <table id="feedback-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Type</th>
                                    <th>Subject</th>
                                    <th>Priority</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="feedback-tbody">
                                <tr>
                                    <td colspan="7" class="no-data">No feedback found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Statistics Tab -->
            <div class="tab-content" id="stats-tab">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Users</h3>
                        <span class="stat-number" id="total-users">0</span>
                    </div>
                    <div class="stat-card">
                        <h3>Total Reservations</h3>
                        <span class="stat-number" id="total-admin-reservations">0</span>
                    </div>
                    <div class="stat-card">
                        <h3>Active Classes</h3>
                        <span class="stat-number" id="active-classes">0</span>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Feedback</h3>
                        <span class="stat-number" id="pending-feedback">0</span>
                    </div>
                    <div class="stat-card">
                        <h3>Most Popular Facility</h3>
                        <span class="stat-text" id="popular-facility">-</span>
                    </div>
                    <div class="stat-card">
                        <h3>Revenue This Month</h3>
                        <span class="stat-text">$0</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Class Modal -->
    <div id="add-class-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add New Class</h2>
            <form id="add-class-form">
                <div class="form-group">
                    <label for="class-name">Class Name</label>
                    <input type="text" id="class-name" required>
                </div>
                <div class="form-group">
                    <label for="class-trainer">Trainer</label>
                    <input type="text" id="class-trainer" required>
                </div>
                <div class="form-group">
                    <label for="class-date">Date</label>
                    <input type="date" id="class-date" required>
                </div>
                <div class="form-group">
                    <label for="class-time">Time</label>
                    <input type="time" id="class-time" required>
                </div>
                <div class="form-group">
                    <label for="class-capacity">Capacity</label>
                    <input type="number" id="class-capacity" min="1" max="50" required>
                </div>
                <div class="form-group">
                    <label for="class-description">Description</label>
                    <textarea id="class-description" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Add Class</button>
            </form>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>
