<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Elite Sports Club</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Elite Sports Club</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link active">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="bookings.html" class="nav-link">Bookings & Feedback</a>
                </li>
                <li class="nav-item" id="admin-nav" style="display: none;">
                    <a href="admin.html" class="nav-link">Admin</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="logout-btn">Logout</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="dashboard-main">
        <div class="container">
            <div class="dashboard-header">
                <h1>Welcome back, <span id="user-name"></span>!</h1>
                <p>Here's your activity overview</p>
            </div>

            <!-- Quick Stats -->
            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-icon">📅</div>
                    <div class="stat-info">
                        <span class="stat-number" id="upcoming-count">0</span>
                        <span class="stat-label">Upcoming Bookings</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📊</div>
                    <div class="stat-info">
                        <span class="stat-number" id="total-bookings">0</span>
                        <span class="stat-label">Total Bookings</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏃</div>
                    <div class="stat-info">
                        <span class="stat-number" id="classes-enrolled">0</span>
                        <span class="stat-label">Classes Enrolled</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-info">
                        <span class="stat-number" id="member-since">2024</span>
                        <span class="stat-label">Member Since</span>
                    </div>
                </div>
            </div>

            <!-- Upcoming Reservations -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2>Upcoming Reservations</h2>
                    <a href="bookings.html" class="btn btn-primary btn-small">Make New Booking</a>
                </div>
                <div class="upcoming-reservations" id="upcoming-reservations">
                    <div class="no-data">No upcoming reservations</div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="dashboard-section">
                <h2>Recent Activity</h2>
                <div class="activity-list" id="recent-activity">
                    <div class="no-data">No recent activity</div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h2>Quick Actions</h2>
                <div class="action-buttons">
                    <a href="bookings.html#facility-booking" class="action-btn">
                        <div class="action-icon">🏢</div>
                        <span>Book Facility</span>
                    </a>
                    <a href="bookings.html#class-enrollment" class="action-btn">
                        <div class="action-icon">🏃‍♂️</div>
                        <span>Join Class</span>
                    </a>
                    <a href="profile.html" class="action-btn">
                        <div class="action-icon">👤</div>
                        <span>View Profile</span>
                    </a>
                    <a href="bookings.html#complaint" class="action-btn">
                        <div class="action-icon">📝</div>
                        <span>Submit Feedback</span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script src="js/dashboard.js"></script>
</body>
</html>
