<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Sports Club</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Elite Sports Club</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#facilities" class="nav-link">Facilities</a>
                </li>
                <li class="nav-item">
                    <a href="#classes" class="nav-link">Classes</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link login-btn">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Elite Sports Club</h1>
                <p>Your premier destination for fitness, sports, and wellness</p>
                <div class="hero-buttons">
                    <a href="login.html" class="btn btn-primary">Join Now</a>
                    <a href="#about" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2>About Our Club</h2>
                <div class="about-grid">
                    <div class="about-text">
                        <p>Elite Sports Club has been serving the community for over 15 years, providing world-class facilities and expert instruction across a wide range of sports and fitness activities.</p>
                        <p>Our mission is to promote health, wellness, and athletic excellence in a welcoming and supportive environment.</p>
                        <ul class="features-list">
                            <li>State-of-the-art equipment</li>
                            <li>Certified professional trainers</li>
                            <li>Flexible membership options</li>
                            <li>Community-focused environment</li>
                        </ul>
                    </div>
                    <div class="about-image">
                        <img src="images/facilities.png" alt="Club facilities">
                    </div>
                </div>
            </div>
        </section>

        <!-- Facilities Section -->
        <section id="facilities" class="facilities">
            <div class="container">
                <h2>Our Facilities</h2>
                <div class="facilities-grid">
                    <div class="facility-card">
                        <img src="images/gym.png" alt="Gym">
                        <h3>Modern Gym</h3>
                        <p>Fully equipped with the latest cardio and strength training equipment</p>
                    </div>
                    <div class="facility-card">
                        <img src="images/pool.png" alt="Pool">
                        <h3>Swimming Pool</h3>
                        <p>Olympic-size pool for swimming laps, water aerobics, and lessons</p>
                    </div>
                    <div class="facility-card">
                        <img src="images/tenis.png" alt="Tennis Court">
                        <h3>Tennis Courts</h3>
                        <p>Professional-grade courts for tennis lessons and tournaments</p>
                    </div>
                    <div class="facility-card">
                        <img src="images/basket.png" alt="Basketball Court">
                        <h3>Basketball Court</h3>
                        <p>Indoor court for basketball games and training sessions</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Classes Section -->
        <section id="classes" class="classes">
            <div class="container">
                <h2>Classes & Programs</h2>
                <div class="classes-grid">
                    <div class="class-card">
                        <h3>Yoga & Pilates</h3>
                        <p>Improve flexibility and core strength</p>
                        <span class="class-time">Mon, Wed, Fri - 7:00 AM</span>
                    </div>
                    <div class="class-card">
                        <h3>CrossFit</h3>
                        <p>High-intensity functional fitness</p>
                        <span class="class-time">Tue, Thu - 6:00 PM</span>
                    </div>
                    <div class="class-card">
                        <h3>Swimming Lessons</h3>
                        <p>Learn to swim or improve technique</p>
                        <span class="class-time">Weekends - Various times</span>
                    </div>
                    <div class="class-card">
                        <h3>Personal Training</h3>
                        <p>One-on-one fitness coaching</p>
                        <span class="class-time">By appointment</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>123 Sports Avenue<br>
                    Fitness City, FC 12345<br>
                    Phone: (555) 123-4567<br>
                    Email: info@elitesportsclub.com</p>
                </div>
                <div class="footer-section">
                    <h3>Hours</h3>
                    <p>Monday - Friday: 5:00 AM - 11:00 PM<br>
                    Saturday - Sunday: 6:00 AM - 10:00 PM</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elite Sports Club. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
