<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Elite Sports Club</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Elite Sports Club</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link active">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="auth-main">
        <div class="auth-container">
            <div class="auth-card">
                <h2 id="auth-title">Login to Your Account</h2>
                
                <form id="auth-form">
                    <button type="button" class="btn btn-cognito" id="cognito-login-btn">Iniciar sesión con Cognito</button>
                </form>
                
                <div class="auth-switch">
                    <p id="auth-switch-text">Don't have an account? <a href="#" id="auth-switch-link">Register here</a></p>
                </div>
                
                <div id="auth-message" class="auth-message"></div>
            </div>
        </div>
    </main>

    <script src="js/auth.js"></script>
</body>
</html>
