* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
.navbar {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-logo h2 {
  color: #e74c3c;
  font-size: 1.5rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: #e74c3c;
}

.login-btn {
  background: #e74c3c;
  color: white !important;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background 0.3s;
}

.login-btn:hover {
  background: #c0392b;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/placeholder.svg?height=600&width=1200");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 70px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.btn-primary {
  background: #e74c3c;
  color: white;
}

.btn-primary:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: #333;
}

.btn-small {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

/* Sections */
section {
  padding: 80px 0;
}

.about {
  background: #f8f9fa;
}

.about h2,
.facilities h2,
.classes h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-text p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.8;
}

.features-list {
  list-style: none;
  margin-top: 2rem;
}

.features-list li {
  padding: 0.5rem 0;
  position: relative;
  padding-left: 2rem;
}

.features-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #e74c3c;
  font-weight: bold;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

/* Facilities */
.facilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.facility-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.facility-card:hover {
  transform: translateY(-5px);
}

.facility-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.facility-card h3 {
  padding: 1rem;
  color: #333;
}

.facility-card p {
  padding: 0 1rem 1rem;
  color: #666;
}

/* Classes */
.classes {
  background: #f8f9fa;
}

.classes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.class-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.class-card:hover {
  transform: translateY(-5px);
}

.class-card h3 {
  color: #e74c3c;
  margin-bottom: 1rem;
}

.class-card p {
  margin-bottom: 1rem;
  color: #666;
}

.class-time {
  font-weight: bold;
  color: #333;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #e74c3c;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #e74c3c;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #555;
}

/* Auth Pages */
.auth-main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  padding-top: 70px;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  padding: 0 20px;
}

.auth-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.auth-card h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #e74c3c;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.auth-switch {
  text-align: center;
  margin-top: 1rem;
}

.auth-switch a {
  color: #e74c3c;
  text-decoration: none;
}

.auth-message {
  margin-top: 1rem;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.auth-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.auth-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Dashboard */
.dashboard-main,
.profile-main,
.bookings-main {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
  background: #f8f9fa;
  padding: 2rem 0;
}

.dashboard-header,
.profile-header,
.bookings-header {
  text-align: center;
  margin-bottom: 3rem;
}

.dashboard-header h1,
.profile-header h1,
.bookings-header h1 {
  color: #333;
  margin-bottom: 0.5rem;
}

/* Stats Overview */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 50%;
}

.stat-info {
  flex: 1;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #e74c3c;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

.stat-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e74c3c;
}

/* Dashboard Sections */
.dashboard-section {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  color: #333;
  margin: 0;
}

/* Upcoming Reservations */
.upcoming-reservations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.reservation-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #e74c3c;
}

.reservation-card h4 {
  color: #333;
  margin-bottom: 0.5rem;
}

.reservation-card p {
  color: #666;
  margin: 0.25rem 0;
}

.reservation-status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.status-active {
  background: #d4edda;
  color: #155724;
}

.status-completed {
  background: #d1ecf1;
  color: #0c5460;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
}

/* Activity List */
.activity-list {
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.activity-content {
  flex: 1;
}

.activity-content h5 {
  margin: 0 0 0.25rem 0;
  color: #333;
}

.activity-content p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

/* Quick Actions */
.quick-actions {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.quick-actions h2 {
  color: #333;
  margin-bottom: 1.5rem;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  background: #f8f9fa;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.action-btn:hover {
  background: #e74c3c;
  color: white;
  transform: translateY(-2px);
}

.action-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Profile Page */
.profile-content {
  max-width: 800px;
  margin: 0 auto;
}

.profile-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.profile-avatar {
  text-align: center;
  margin-bottom: 2rem;
}

.avatar-circle {
  width: 100px;
  height: 100px;
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
}

.profile-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.info-group {
  margin-bottom: 1.5rem;
}

.info-group label {
  display: block;
  font-weight: bold;
  color: #666;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 1.1rem;
  color: #333;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.status-badge.active {
  background: #d4edda;
  color: #155724;
}

/* Membership Stats */
.membership-stats {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.membership-stats h2 {
  color: #333;
  margin-bottom: 1.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.stat-item {
  text-align: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.stat-item .stat-number {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

.stat-item .stat-label {
  font-size: 0.9rem;
  color: #666;
}

/* Recent Bookings */
.recent-bookings {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recent-bookings h2 {
  color: #333;
  margin-bottom: 1.5rem;
}

.bookings-list {
  max-height: 400px;
  overflow-y: auto;
}

.booking-item {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.booking-item:last-child {
  border-bottom: none;
}

.booking-info h5 {
  margin: 0 0 0.25rem 0;
  color: #333;
}

.booking-info p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

/* Bookings Page */
.section-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.section-btn {
  padding: 12px 24px;
  border: none;
  background: white;
  color: #666;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-btn.active {
  background: #e74c3c;
  color: white;
}

.section-btn:hover {
  transform: translateY(-2px);
}

.booking-section {
  display: none;
}

.booking-section.active {
  display: block;
}

.section-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.section-card h2 {
  color: #333;
  margin-bottom: 1rem;
}

.section-card p {
  color: #666;
  margin-bottom: 2rem;
}

/* Availability Check */
.availability-check {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 5px;
}

.availability-check.available {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.availability-check.unavailable {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

/* Classes Grid */
.classes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.class-enrollment-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.class-enrollment-card:hover {
  border-color: #e74c3c;
}

.class-enrollment-card.full {
  opacity: 0.6;
  cursor: not-allowed;
}

.class-enrollment-card h4 {
  color: #333;
  margin-bottom: 1rem;
}

.class-details {
  margin-bottom: 1rem;
}

.class-details p {
  margin: 0.25rem 0;
  color: #666;
}

.class-capacity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.capacity-bar {
  flex: 1;
  height: 8px;
  background: #eee;
  border-radius: 4px;
  margin: 0 1rem;
  overflow: hidden;
}

.capacity-fill {
  height: 100%;
  background: #e74c3c;
  transition: width 0.3s;
}

.capacity-fill.full {
  background: #dc3545;
}

/* Tables */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background: #f8f9fa;
  font-weight: bold;
  color: #333;
}

.no-data {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 2rem;
}

/* Admin */
.admin-main {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
  background: #f8f9fa;
  padding: 2rem 0;
}

.admin-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 10px 20px;
  border: none;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-btn.active {
  background: #e74c3c;
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.admin-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.mb-3 {
  margin-bottom: 1rem;
}

/* Modal */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
}

.close:hover {
  color: #333;
}

/* Priority badges */
.priority-low {
  background: #d4edda;
  color: #155724;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.priority-medium {
  background: #fff3cd;
  color: #856404;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.priority-high {
  background: #f8d7da;
  color: #721c24;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.priority-urgent {
  background: #dc3545;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .stats-overview {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .action-buttons {
    grid-template-columns: repeat(2, 1fr);
  }

  .admin-tabs {
    flex-direction: column;
    align-items: center;
  }

  .profile-info {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .auth-card,
  .section-card {
    padding: 1.5rem;
  }

  .stats-overview {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 1.5rem;
  }

  .action-buttons {
    grid-template-columns: 1fr;
  }

  .section-nav {
    flex-direction: column;
  }
}
