
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Reseñas - Librería Don Bartolo</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .reseña-card {
      background: white;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      position: relative;
    }
    .reseña-card button {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: #e63946;
      color: white;
      border: none;
      padding: 0.3rem 0.6rem;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="section">
    <h2>Hola <span id="username"></span>, estas son tus reseñas</h2>

    <form id="form-reseña">
      <input type="text" id="titulo" placeholder="Título del libro" required>
      <input type="text" id="autor" placeholder="Autor" required>
      <textarea id="opinion" placeholder="¿Qué te pareció?" required></textarea>
      <button class="btn" type="submit">Agregar reseña</button>
    </form>

    <div id="mis-reseñas" style="margin-top:2rem;"></div>
  </div>

  <script>
    const user = localStorage.getItem("username");
    const spanUser = document.getElementById("username");
    const reseñasContainer = document.getElementById("mis-reseñas");

    const getReseñas = () => {
      const datos = JSON.parse(localStorage.getItem("reseñas") || "{}");
      return datos[user] || [];
    };

    const saveReseñas = (lista) => {
      const datos = JSON.parse(localStorage.getItem("reseñas") || "{}");
      datos[user] = lista;
      localStorage.setItem("reseñas", JSON.stringify(datos));
    };

    const render = () => {
      const reseñas = getReseñas();
      reseñasContainer.innerHTML = "";
      reseñas.forEach((r, idx) => {
        const div = document.createElement("div");
        div.className = "reseña-card";
        div.innerHTML = `
          <strong>${r.titulo}</strong> de ${r.autor}<br>
          <em>${r.opinion}</em>
          <button onclick="borrar(${idx})">Eliminar</button>
        `;
        reseñasContainer.appendChild(div);
      });
    };

    window.borrar = (idx) => {
      const reseñas = getReseñas();
      reseñas.splice(idx, 1);
      saveReseñas(reseñas);
      render();
    };

    document.getElementById("form-reseña").addEventListener("submit", e => {
      e.preventDefault();
      const nueva = {
        titulo: document.getElementById("titulo").value,
        autor: document.getElementById("autor").value,
        opinion: document.getElementById("opinion").value
      };
      const reseñas = getReseñas();
      reseñas.push(nueva);
      saveReseñas(reseñas);
      render();
      e.target.reset();
    });

    if (!user) location.href = "login.html";
    spanUser.textContent = "@" + user;
    render();
  </script>
</body>
</html>
